{
  "name": "handler",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "dependencies": {
    "@sentry/node": "^10.30.0",
    "axios": "^1.13.2",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "mongodb": "^7.0.0",
    "mongoose": "^8.20.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "concurrently": "^9.1.0"
  },
  "author": "officialSteam"
}
